//Реализуйте функцию, которая принимает на вход количество минут (прошедших с начала суток)
//и возвращает строку, являющуюся временем в формате чч:мм. Если количество минут содержит
//больше 24 часов (1 суток), то функция возвращает время, прошедшее с полуночи последних суток.

const formattedTime = (mins) => {
    let hh = Math.floor(mins / 60);
    let mm = mins % 60;

    while (hh >= 24) hh -= 24;
    
    if (hh < 10) hh = '0' + hh;
    if (mm < 10) mm = '0' + mm;

    return (hh + ':' + mm);
}
